’ 1,, Ν, ⁴1) Ἐ Χ
m f‘CORN. NEPOTEM SELEchssmvs

Ι In qqo primus numerus notat Vitam: secundus ²
Cajm't: tertius Verficuhun capitisg‘
A. ”

Α Ῑιιιιιὶέιιιοιιῑίε didicere. ἐκ θο- Acheron. Ab Achate-nte redime·
μελέων, funditus 20, 3. 5, re, ab Inferis excitare etse·
A· puero, indq a pueritia 5, tqlcro ιο. ιο. 2. v. Cic. pro
A Ἑίηἳθ, ab initiosamiliae ee Aequi-eretz, significa-nter de
εῦοὲὶοῗινιῗ 315ιὲιο1 ξς :gausleno οε ’ἵιῖιζὲιῗ ἔξιτέ.. ΙιῗόοῗωΙΜΙσ.
⁰ ⁶ ’ἒί ’,α”ῑ “niae ¹6· ²· 3· Adducere aliquem alieni in [ιι-
Abpgrle ξε ιιι tactam 7, 9. ’1. spicionem, suspectu-m red-de-
d: ιειὲι in Jf'mfm securitatis- , tq ²3! 2. 2. addua precnbuo

¹ 4¹5¹ ,luam s⁰7⁶¹m⁶m abemus, per-moueri 10, 2. 3.
⁰⁶⁶¹¹²²'⁶ studet. scorta adducere. ιο. 4. 4. κ,

Ab a persona principis, non vulp, ad Catuli. p. 42¹·

ἐπ” '¹⁰¹² wamma ¹5¹ Adhibere memoxiam contume-

2ff2·ab⁸¹2b²1¹2¹¹¹d¹⁸5 rfm⁰¹¹fm liae‚‘e‘a ad vletonem vti 15.
‘cm‘mmbu‘ ‘n‘ ’- 2. in. conuiuium secum
[ο 9

N ἷξέζὲῗθιέῥὲ ὄὲἆρλο· :13 ἀἰψ’ ducere praef. 6.. · fic Cic.
2¹3¹÷p⁹r3 mm· ¹⁴· ⁴· 2· 3:221& matt*- ⁵²· ‘⁶
np1, e iis,qu exsulo pa· Adimantus 7, 5,- Χ.

trio ln altu traiiciuneur ι, .
2 Adnre ad 2, 7. ¹

Acccedehe ad mgnum, collatu. Adiungeie, addere ne, quaem
s stguis dimicare-18, 5. ιι. ‘fula ¹52 30· 4·

mm ÷<1 Βοῶν· “we-'⁶ 23335351‘235‘ 5522224·

Aessffssssbssfffflfissfiessfia quoa daz· bem 9,'4. ἣοῐ ‚⁸ ⁷

&2533ssszss prm„ su. A ἒῗῗ· ¹³⁶¹ ¹* ⁰ ‘'¹¹¹¹'‘ -²'
sus ιε, 3. ι. - Adnumstme bellum. da duce,

Acer, ὀξύθυμος, irritabilis 13, qui 5erit -hellum υ, 2. ι.

· 3. 5. legauones 10, ι. 4-

,Ᾰΰθὼῑ “105⁸- luctuosa, ean· Admirati quem, νσησναιζοηςηε
quqm praematura 5, 4. 3. ’ not. ιο, 2. 3. Sic admuano.

Acerbnun imae-rium) crudelitas pro reuerenti'a 11, 3. s. ad-
¹8. 6· ²· ’ mirabile fnit ἰιι oo, infigas

Acerbitas, rigor-‚-v io) 6. 5.· ad gloriam ¹7.¹7. ὅ

Acerbitas tempons 'pristinh ins Admirandn ἱἰιι ltalia disperdit· ·
digna'prfi. ι. mata 7, 6. 3. que 24, 3. 4. ²

