' ’ “’ “ “ „42⁸-
⁴ . ,μω
,, , cHssoNoLofflA , μ,

v ·· . -. Η AD ,μ s ¹ ὁ» :2
mmmms, vm³1s coanAE ANNos Ex cxiomfflxs
mevas, QVAE Α VARRomAms 11. Amas umam„

’ ET'cm'us'rt NATI mGEsTA. ’ “

(Ex ED1T10NE AL'OERA ‘TZSCHVCKIIQ

Οζγηιμ. A. V. A. Chr. η.

7,2. x. 751. Ex Varronis. rationibus fic habet: Olymp,
6, 4. Α. V. x. A. Chr. n. 753.

27, 2. 81—113. 67 ι. Tullus H⁰st³¹i¹³⁵ Romae regnat. Fragnr, Ιι,

30, 4. 95. 657. Degrhgg.m1311&y;fel2i2iymnnidem *fugiens Ro-

mam demigrat. Fragm. ιο, 6. -

 

175. 577. rex· Fragm. 10, 6. . ἡ ⁵
6 . Pifistratus Athenarfim tyrannus. Milt. 3, ι.

4ε,5. ¹38 — 6¹4 — Tarquinius Priscus quintus Romanorum
ἑξίἑ. Ξῖ. ἒῧὲ. Cyrus in bello contra Massagetas perit. De Ι
64,4. 231. 5²1· 1535} ιόαῗέὼγίὶ, Cyri filio, subcedit. lbid. ‘
68, 1« 244. 508. Darius Scythis bellum inlaturus pontem in.
Istro Facit. Milg. 3, 1.
68, 2. 245. 507. Mijtiadeq, Chersoneso relicta, Athenas red-
79,1. 252. 5⁰0· 10:12³ ffi1t.Atgfiqffi.enssbus adiuti Sardes ex-
72,3. 262. 490- ΒεξτιὶιίἕηέἒῐξὶτεΜὲζειέἐοζ εκροᾶῇῑίο etin pu· A
· 6⁷ 489· Μῇἲὶἒᾶῗξπᾶῑίξιὲῐιιιιιῐῗι cliatffgsssmMillItfeffcilg} ad-
72,4 2 o, gress'us: in vincula coniicitur, in quibus
obit. Mth. c. ᾗ. . .
73» 3. 266. Ι 486. Χότίςῗρ ng, Hy ιεΐξιε fiho, mortuo fub- Ἴ
74²· 269. 483· Λτξίῖἱῖιίξε οἱξτετεῖῗιῖῐιο, {rbe expelliturA Ati-

stid. ι, 2. Themistocles portum Piraeei
et classem nouam aedificat. Thcmist.2,2.

 

