RERVM u‘nuonzm usbon. ⁶11*

olymp. Α. 7⁷. A. cam. ὲ ,
¹¹4 4· 431. 5⁶1¹· Euujenon abaAleandA exercim‘ hostis iu-
. {¹3:25qu ab Qnssoffff Norae obfidetut.
319· Ευνιὶιὲἱῑᾶ Ατὶςὲιῧιῶιιιιιοῖἔέξιιε 71Ιξηῃεύυιιιὲῖὶ ag: ..
5¹8· Ni‘eta'affirsa cissau-iro Athenas miss'us, Ρῖ.
..τεὲῑῑᾞξῑῑιῐςϊ.ἷ.,“.“ῖῗ·.,,”..5· ,
fflffizzffaessflzssffi ,θέτω sm mmm
115, 4, 455. 3¹7· Eumene· adunatim Antigonum bellumgesit.
116, η’ 456. 516.. ,Ευιιῗᾚιὲοᾜᾈϋ Antigono cafitus obeiditur.
¹19- 4. 451. 3⁰¹· Αιιῗζέιίυζοςξ il: in proelio ad Ipsum. Phry-
* guae pmii-dum. ‘D.⁶ reg. 3. 2.
123, 3. 466. 286. Demetnuq un custodia Seleuqi, generi, mor-
¹24· 4¹ 471. 281. Lyguznfelffi 4)ἳέἀῖιῖιὶ aasz-euco- De reg.
. ¹ V„ , Α ·

, ¹¹⁵.»²· ⁴3³

 

115, 3. . 434.

 

’- Ι -- ·- Pyrrhi οιιιιι. nimmia bellum. De reg. 2,
’ v 2. anm. ιο, 4. ” - v
125, ι. 472- 280. Seleucus-a Ptolemaeo interficitur. De reg.

PyZthArgo· obpugnans lupide ictus in-
terit. De rog. 2, 2. ’
Belli Punici 'pnmi initium. Hamilc- Γ, 1.
Hamilcar iu Carthalonis locum classi prae!
ficitur. Hamilc. ι, 1.,Ηοε 'anno Hannibal
natus fertur. . › .
Lutatius„ consul. classe Poeno· superat ad
x ›aegaitlen insula· et Sinnin decedete cogit.
am c. ι, . - ’
1342'4- 51¹. ²4¹· Belli qunici {nimi finis. Ἰ Ηιωῌειι. 1,
-· ·-· ·- Beqllu-m⁵·4ffica1lm ι mercenariis militibu-
stipenda causa hoe anno motum quarto
post ab Hamilcare comprimitur. Hamilc-
α, 1,- - γ - - ·. > ⁴
335, 3, 514, 238. Hamilcar imperator in Hispaniam mitti-
tur, [ecumque ducit Hannibalem filium
anuos 9 natum Hamile. 3, ι. Hmuib.
2, .
2²9· Hamilcar in melio contra Vettones cadit,
Ι ,ι eique Has bal, gener, imper-ator subfi-
citut. Hamile. 3. et 4.

-. Hannibtk equitatui praeest. Hannibal,

127, ι. 430. '³7²-

„ 128, 4. 487. 065.
133, 1. Ι 504. 248.

 

ῃ mz- 5¹0· ἐφ.

 

x 137. ⁴· ⁵²1³·

 

531ss 221. Hzlq’s'drzbzaeli iinterfecto subcedit Hannibal

. apnos 26 namo. Hamilc. 5, 3. Han-

— ι ..' ἶ εἷζιὲἷυῖἰ :ionum in‘de marmio 'totam ni-
. ‘spaniam subigit.· Hannib- z, 7.

Qqss

¹⁵92 4·

 

 

