630 -I N

Caluum, L Itdtue Poeta 35,
’ &Rufillam

Callicrates 10,8· 1. . ’
Callidus vir, qui corgfillo pol
'let 14,1ο.1.’“03111 liberali-

tas, quae non honfitjhadio,
[αἱ tempori datur, ec wili-
tati 35,11.5.σ3111ἀ11111ῃε

Ι3011115313 de futuris, per pi-

caci une et prouiderat& mne
Caglzl'issflrssl', saltator 155 2. ¹.
Callistratus 15, 6. 1.. -
Camiss'ares 14, 1. 4.

canere, vox propr-lade ora-1

culis, vatibus. ροὲιίε 35, 16. 4.
Canius ο5,1ο. .3. ,
Cannensis pugna. apud 0111111115

pugnata ¹23, 5. 4.

›ere arma, ad ριιὲἠᾰιῃ in-
Cyt‘ruere s⁶ armis 14, 4. 5.
(3329616 locum, occupare 17, 6

2. capi Ῑιιιηιειιιιιειέο’ euius.

affici, delectasti 25,4. 1.
Cdpell'ere remp. Cic. accedere

ael remp. de gerj'qrz'd'is' Μα-

,gfflracib ιω· 3. 3, 1.

031111 Graeciae, v'rln domina,
imperans ceteris 15, 10. 4.
capitis absolui-,³112 reo capi·
tis, cui vita cyna-diem· 1,

03111311311111, Ιιιιηῇιριἳιῄ ’(113ᾰῖνί-
011εῆαὲἓοίξέ {ameni dam 18,
032ρῐὶἶ111, Sclzou.. legend con·
ἱίσίι 031“ρ’ὶ311. 14, 8. 3.
Capua 23, ..5 1. ,
Ο..ι«11..ηυε,ιιῠ vrbo Ca'rdia 18,

1 1 -
Car 14,1 5. (32213'337‚'3,1,
Qffander·18,15..3Maqe41qma

elhtur 19, 3. “3’.

03 Iiu's xssot-'et 35, 811;'³5nterit

Οηέὶόϊψιιιῐ, rnnum'eus 1113νὸ locus

9. 3. eiu& Hibitam. Ca-
stellam castellum ᾙῂιιπὶὔαίὶε
effa ι1121011Ξ’1,1’1·.εε 14,“’8 4. castra
alieuius Γοςυὶ,1ηὶὶιια“νο apud

aliquem 14,· 1. 3.·ε - .
Casus, acerba fortuna· γ’. δ’.. 4.

cafibus agi, varmaae stit.

‘D Ἐ X

tempotum ,cuerit-numquit οςῦ.
&3302in 14,4.1. ”ἑ)
Cato RVH· annor. ”ἢίρέιᾷἰω.
Cssffialsss,mgoae{a aclbgdxtzw 35, >

031ι2ΐ3.4 cansam 101111ιί1 ἆξαι-εί

in suardo capitali: pro [ι
verbafacero &bl-15· ⁰⁸¹7
sam intel-ponem, ., catfsatt,
05432‘232123‘3.2²s⁷;·;.0.ffi.‚-
ιί, non ptnbaccari· 3, 1. (.3.. 13114
etnrilati cuius, ρνοριςσηια-
ctoritatem 15,.3.4,.- 141 ·

Calabriam, frequentia... Ῥιωῖῑ 6

ὃοίοΡρ.υ311Εω.Ρ.,φι,.,ι
03111011111135 34,1. 5
Centenius praetor 1511111...ωὸ ,
Offilium-n). c'o'gndm. Ptolemaoa
,ΆΙ 13. ,εὖ
Certamen de ancipitia, 'ezem-
latio x 65·

Certa dian. wastinam 11.- ’δ” {s
Certus 1101110, 4, 3. 4. -50, 9.

1.η-,·.8.,1ῶ-,9.3.

”’ Chabrias ..Athen 13,1 ε’.”,

Chalcioecuo, templum Miner
vae Lacedaem. q. d. (10111113
aenea, aliquando in cogno-
men deae mansu 4, 5.. 3.-

Chalcis, vrbe Euboean ,,15 3. 5.

Chaones, pun Epir-omnam 33,-

- 3.- 3.

Chare·- Athenis 11οῇ0131110 (ui,

01131011, Theb.16, ¹5..

Ghaenfoeiosud, scil ἴΤΙιι-αβίσθρ(

peninsula ’1,1. ,1.ι .

Chius, ιἰρῙιιίσ 13, 4.

Cicero.- nimae, ειξηίιιζὶις
Attici& 25, 1 4. 7 ...,·,-
Cilices 14, eg. 3. -,οὼεηι 141

··7 Ἰ .««1ν(1’,Ι -
οἰπ10115μ1. 1. ’· 2'

Cinnanae wnffiltus 35, ”3. ,3.-

0110111111, coetae vulgo ‹abinm-
eium aa fabulantium, qqnzv,¹
collam- -capitibus, ,φίὀεῃὴιιν
veluti urbem faeere ,1,55- 2515.

Citari.- victorem, νοω graeco-
me fitam-clamat puel-'⁶5

citerior Hispanias Teanam&-
,βε ῥςρκιμοὶα .34. ..a ..ιω 2

