Οζγπιρ.Ἀ.Ῑ”Α..ΟΙιν-η.

6η
, ’ 140 ι 53²
ἰ-4ο, 2· 533·

34⁰, 3· ⁵3⁴?

CHR01NOLOG1A'-³

2.·ιο.
2¹9·

. ιιι·

Hnssffialxs effugant delotqruo· sagum-inf
ΒείΙιΙιίηἰῖἓιιιὶαί- &eundi per annos ι7 tincti ’

Hannibal ex Hispaniam· Gagllos at Alpe? ⁸ ι

transit in ltaliam. ann. 3,

'-.-' Idem εὸιιῦἰίιι cum Scipione CO3S. ad Rhe-

dmmn' 4 ι. cum eod’em ad Padum

4, ι cnm eodem eiusque conlega ad. ·

Trebiam. 4⁴, 2.

218-1d0m confligit cum Flaminio COS’. apud

¹4⁰· 4. 555. 217.

- ιιι, 3'. 538- ¹ ιιι.
14¹, 4. 539· 2ι5.
143, 1. 5440? 208.
ι45, 2. 545· ²07·
4ι44, 4. 547. 205.
144, ι·. 548. 2⁰4·
144, 2. 549. = 203.
. ¹44 3· 55⁰· 2⁰2·
145, 1. 562. τιοο.
14ἷ3. 532 ιῖἐ
ι46, 1. 556. 196
146. 2. ,- 557. 195.
146, 3. 558· ¹94·
1454- ἐξ) ¹⁷5}

Trasumenum 4,3 . cum Centeni ¹-prae
tore. 4, -3. Fabium dictatorem e dit. 5,
1.<inapto quidem loces referiurst) nurum
magistrum e uimm fugat. 5, 5- ³ ¹

Pug na· Οάιιιιειιῗιε, in qud Varro et Paullu-
{SS- ab Hannibale vincuntur. 4, 4.
r 2, 2.

Ρώίἒόἲιι Marcello CSS. Cato tribunus mi-
litum: ·Oat.1,2.

Gracchus consul 11. ab Hannibale interfici· ’

tut. Ham. &3

Marcellum quintum consul ab Hannibale
interficitur. 5, 3.

Hasdrubal, frater Hannibalis, cadit’ m rok-
lio apud, Senam victus a Nerone 0. cni·
interest Cato. Cat. ι, 2. ·.

Ρ. Scipio, post Africanus maior dictus, bel-
lum transfert in Africam. Hann. 6,. ι.
Cato eius quaestor. Cat. 1, 3.

Hannibal patriam defensum ex Italia in
Africam reuocatum Ηιιιῑιι. 6, ι.

Ηιόιιιιὲιιύ vincitur a Scipione ad Zamam.

Belli 'Punici secundi finis. , ι.

Hannibal exercitui Praee cum Magone
fratrc reaque in Africa gerit §fsque ad
consulatum Sulpicii et Aurelii. 7, t.

Gum Magone domum reuocauit. 1, 4.

· Cato praetor factus Sardiniam prouinciam

οὶηιὸιιῗίῑὲπι Cat. ι’, 4. Cf. Liu. 52, 7. f. et
c

. Μ. Marcello, L. Furio CSS. Hann nbal, ‹lo-

ιιιο profugus, ad Antiochum, Syriae ro-
gem, abit 7, 6.
Μ. Cati), L. Flaccus CSS. Cat. ι, ι. 2, ι.
Μ. Cato· ex Hispania triumphat. Cat. 4,1.

cf. Liu. 34.
Scipio Africanus 408. iterum. C.at 2, ι.

. cornelius Merula, Minucius Ἦιειιιιιιο css}

HaHnZi'liiil) ngiiibn‘s ad Africam ado. edens Ma- ”
gonem fratrem, domo excitum, tecum >

abducit Hann. 8, 2.

 

