² 103. 5. 336.

 

RERVM Menon: ιΝ NEPOTE.- ⁶09

¹ AOssymp. A. Vt A. Chr-n. . -
’ 99, 4·’ 571·-’ ‚ 381. .Mmlius'de³ saxo Tarpeio deiicitur. fragm.
, ι ι, 4,“5. 6. (J. Liu. 6, 20. ’
ιοο, 3. 374. 378. Thebani exsules· ο e Atheniensium Cad- ·
· ' ‘ .meam recupiunt. elop. 3, 3. ·

too, 4. 576. 377. Agtfilss¹ in Boeotiam expeditio.'Chaht. ι,
Ἰ, 2. Chabriae de eo victoria. lbid.

0— - ¹ --— — Chabxiian, Acorin, Aegypti regem, adiutum
profectum,- Athenas teuocatur. Chabr.
-- ⁶- —l Ιρίἶεῗὲῐοε ab Athenienfibus auxilio Arta-
⁴xerxi, regi Persarum, mittitur. Iphicrat.

2. 4.
ιοι, 1. 376· 376- Timotheus Lacedaemonios ad Leucaten su· ’
perat. Timoth- 2, 1.
10¹, 2. 371· ¹3753 Lacedaemonii maris imperium (cf. Olymg.
. 82. 3.) Athenienfibue cedunt. Timor .
2, 2. ¹

101, 3. 378· 374· Iphicrates -narcitui Persarum conductitio ’

praefectus aduersus ‘Ae yptios proficisci-
tur et⁴ paullo ost At enas reuertitur.
Iphict. 2. 4. ΟΞ Duum. 3, 5.

ι. 371. Epaminondas Spartanos nd Leuctra proffi-

ι’ ¹0² 3 {183² = l fiat. Epamin. 8, 3. Δ
· ’ . η pviduam, detendit. Iphicr. 3. 2. -
383· l 569- Εριωίιιοιιᾶκυιιεοιιίῆω inuadit, §partam

102, 2.

ies-ates Eurydicen, Macedssniae reginam,

,ω’ ⁴⁰ capit, Mamaea restium. Epamm. 7, 3.

·- 11131’1141'311-11}³ οὲίΓὲρῖἱᾸᾷὄᾹῐεειάὶδῇε in bello gum
Lacedaemonii· auxilio a Thebanis mitti-
tur. Pelop. 4, 2. Iphicrates contra Af-

...- .-

cadas„ Iphicr. 2, 5. Δ
Dionyfio patri subcedit Dionyfius iunior.
D'e reg. 2, 2. Dion. 2. 8.

103, 1. 384 368.

-ι v — ..—

Pelopi-fias ab Alexandro Pheraeo in> vincula

 

coancinn. - Pelop. -5, ι. =
Epaminondas exercitum Thebanum ‚ ab
hostibus obsonum, incolumem reducit

. ¹⁰3, 2. 385· “ .
rdomum. Epamin. 7, 2. .
idem Pelopidam ex vinculis libent. Pel.

-a —- ..—

fignznqndne bellum -in Pelbponneso gerit.
104, ι.. 388. 364. ΙΙέΙΙΞΣέΞὲἵ-ἱζ, ’ξιιεοείἰο qduers‘us Alexandrum
Τὶιιίιξῖἳξέεφοιῖιιιῗῧὶγξιῖῗιέιῖἑ bzffig' 36εὲιὲ ,Τί-
Εραειιιῖιάιίξὸηιιίηζιδρὲηἳῗ iterum ωριτες, IA-

{Zsssffss’fflsstf Ep2223.¹¹²3,¹¹¹..”¹¹⁰¹‘’ '¹¹‘
Agefilaus Lacedaem. .et 'ahalaria Asshen.
= Ι ἶ... Ἐξ.φῗεὲιῗὲζῖηιῖἓιιῖὦῗῇἒῗέ. Agssffi?

g, 3,,- .’ ,

366.

 

ιο4, 2. 389. 365.

ιο4, -3, 390. 36⁸.-

 

Qq

