a

x‘xxvt PRAEFATIO
gua multitudo lectionum 011Ρίΰο bonarum5⁵ quies
vel piopriis& habet, vel 606110ὓὶ163 * 611111 {ihm
melioribus aliis, quos corrigi inde locis non pau-
cis poffe 661ώ6666111,** (16616161 fic, vt dubitari
non ' poffit. Quae quidem 116 quis temere et 611-
pide Ι61616 6 nohis credet et, exempla euiu'sqi‘ie ges
neris quaedam visum est ponere 1n margine: ’1)6·-Ι
g scriptum est exemplum in 61161ῑί3 ozindidis inuio&
, ris formae, quam v'ulgo 10116111 minus appefflint,
formulis elegantibus, absoloiturque plagulis seii et .
viginti Caret Η611ϊ commatis, et Γ6111160113, pro

qui-bus ve1 puncta, v·el 6016, vt in exemplo Iustin'i
Ἶ6Μ61ΐ61ἰ6110, expressa cer'mmtur3² 1166116111 ’611-
stodibus, quos vocant. In Vitis ipfis neque Cato
comparet neque> Attieus. Atque hauc qiii‘denss
editionem reperio repetitam effe, cum ab ipi'o Ien-
souio aliquoties, vt 161110 et septuagesimo anno‚***
quod exemplum Sauaro e bibliotheca Puteani ac-
ceperam et 611110 sexto ac septuagesimo, quae edif-
tio a Magio 10601016101ε111111 etiam ab aliis Au
vero.Pa1-menfis ex ea tota manarit, quae, Me-
tarii**** indicio5· anno octogefimo prodiit3 ’ an
Brixiana, (1116111,Βο661610 auctore, Iacobus Brita-
nieus curauit 611110 duodecentefimo: 611 Ve- ,
neta, ***** quam anno vndecentefimo exiiffe ex y

.-

ρ

cam et Admana-3514, 5.1
Acen. 17, 2 extit. amiciores,

*V c· 2,·6. 3 quamin-
firmffmoe. 5, 2. 5 man-11.-

biis. 7, 11.1 conscierunt:
’ quod Stauerius postliminio
recepit in editione sua alte*
ra, auctoritate Audendorpii.
15, 5. 2 nec.- ιὀσο quidem etc.
Ὶ8611161 etiam ordinem vel*
bmum, qui est in MSS vt
4, 4. 5. 7, 11. 2 etc.

- ** V. 6. 12, 1. 3 prostan-
tibus MSS.‘ rescribe e lens.
statibus, 13, 2'. 1 ‘Laconi-

Ρ1·0 amicitiores ΜΞ. ··Ax.· 116111
,111 lens. est amitteres etc.

*** Metar: Α1111. tn). tom
I 1>ἰΜωῖνοἷαυι. typ tom. IV
part. I. Ρ. ·413·.

***'‘* Brixiam etl. 1498.
in forma maxima fuit iii bibl.
Scheibiana Vineu ienfi, 'et Ve— ’
neta, (1.1499. quam empres ’
fit Bernardisms· Venetus, in -

 

