’1,

L ,

PRAEFATIO.

dum fibi 111 11111110 editione Staueriana‚ quain
Luehtmzmus anno qualto et tricefimo ftudmfis

dedit, videretu1‚ofienderat, 110110 5111110110 bilem ⁵ ¹,
hic continuo coepit ead·

libe· tate sua 1110011101.

, effundere 111 Obsemationibus Miscellaneis Noui-⁵3 -
quae apud Belgas cura Doruillii prodiere: * et in
y altera editione Dsuap'f* quae 10013 nonnullis lectio·

CI. Augustini a Stauern no—
va 9pera nondum sublata
configuntur, locs. obscuriora
0. 11110001111·; ah: a finistris
interpretationibus vindican-
tur.1senaci (1744.) 4. De
[iticula inter chfingerum et
van Sto meren 01ta vide
ChfistPh· Saxii 0110111.1Ιὶ. li-
( ῐο1·.111· part. l. 11. 151. [(1.
adde part. VI. p. 504. [(1. de
51111101οη, et 111 anale-
ctis p. 728. sq. de Io. Mich.
11011ίί11301·οε qui-in Emenda-
kionum libris ΙΙ. ab eius filio
Friderico,> Got'hae, 1751. 8.
'editis duo triaue loca Corne-
111 Nep. emendauit. -- Heu·-
11118011 editip prodiit Isenaci
‘et Lips. sumtu typ'isque Io.
‘Chrstpln Krugfi, 1747. 8. et
'mutata tantum tituli pagina,
Isenaci et Lips. sumt. Gottl.
·. Griesbach.1755.]

* Tom. VI. pag. 513—538.
[1)[0 alias in Nepotem Ob-
seruatt. inseruit Obff. misc.
nouis‘tom. VIIl. p. 813. sqq.
⁴ Stazoer.. autem 1)]101· edit. ma-
101· prodiit Lugd. Ἕειῒ. ap.
Sam.Luchtm'anns.1734. 8.
cum integris notis Iani Geb-
1111Γά1, Henr. Erustii, et Io.
» Andr. Boni, et selectis Andr.
schotti, Dion. Lambini, Gyb
Longolii, Hier. Magii, [o.

› 1111113 historicos solerter (10· ‘y

Sauaronis, *aliorumque iio« ’

ctorum, 1100 non excerptisPi ᾗ,
Acceffit locuple-

Danielis.
'sistimus omnium voc'abb. in*

dex, studio et o‘pera Io.'An‹lr. ··

Βο111 consectus, 011111111οΑ11.-
gustino van scamna, qui et
suas addidit. ι
illa edit. in Actis eruditor ‚
a. 1737. p. 302-305,

** Lugduni Bat. 1755. 12.
cum animaduerff. partlm cri- ⁵*
ticis, partim historicis. [111
quibus potiffimum 110110110-
cteque velsatus est in inter-7
pretatione historia, 111 10-

stibusque laudandis 100111110- ‘L

tibus. Idem Nepotem cum.

aliis 001111)ε11·111111,1111ῐ 0110103

texit. Copia tamen inter-
(111111 laborauit. Η111101111110-
rem Stau. editionem ta ’re- '
endendam curauit Τρρρῖιίἰ.
-ΟΙινιβΡῘι, Harless, ,νζ et [1183 ’
et IoannisKappii 1191113 adiice·- ¹ . ,
ret, Ellangae 1774 min. 85.
Kappii tamen anjmaduerfiffl¹

nes, in 1111111113 [uam ille sen-7. , ¹ ι

tentiam paulld 00111011οθ ext·
plicuerat, inseruit 01111Γο11113
suis *arii argumenti, Halae, ¹

1773. mai. 8. pag 4511ψ-1ν469.Ι y ¹

--, Eadem editio 11011110 cu·-

113 secundis Harless ,01- Kap- “ ’

pii t) pis renouata est Erlan-

Recensetur ’ ¹

 

