Ι 0

w:‘znffin‘lwfflmwffl'MP-QTR’ = 61²5

olj'mp· A·,V· A· cbrq'n· . ι '⁷- - .¹
. v „ Δ 56οω hm* 411¹ng qb( Hannibale, qui* in Syriam
¹2 nent„ ..vd ,bellum comta quanos

 

r. . κη, , , .2. s ..1 con-nium(- militnm-8. 8,. et' ⁸2. ι, .
, . . 19ι. ,Ηᾶηιιὼιᾘοίῆίζίι τᾳ ab Ammch· praefe-
ν - , ,. ῖ ·‚ <effus sno-1218( odzos, . quuotum so-

.‘ 'r' ⁸... ssffluffi'ffgssessmpym ι a Glssbfiouo
,η . ’ ³ ιμ’). Ηξέζιῗαῗῗὲῑῖοξίιέ.νὶοῳ, ad Pmfiam. Bi:
.. -ῑ ,7 ωὲέᾝεξὲιωάςξὲξῷ ...ἐὲ;.ἕ’· ῗ..·“;..

’¹ -’>«·,Ι·84· ² nudandum-cm cantora. (λη. 1, ι.
· 1³82* Ηῆδλιῖἕβᾙὶιὶίιιῆοιῖθνωξυοῦρεὲῐ. Ηᾷῐίυω 12.· ” “

et 13. etfi de vero qnno non constat in-

ter auctores. cf. et [ἆυ. 39, 56. f.

· Terentius poeta moritur. Frugm. 1, 6.

· L. Lucullus, A. Albinus CSS. Fra m. 56.

ο Cato moritur. Cat. 3, 4. etfi qui am dis-

sentiunt. κ

· Tib. GFi'c'Efius', trib. pl. necatur. fragm.

12. 3.

· Atticus nascitur.

.· P. Sulpicius trib. pl. a Sulla CS. obeidi-

tur. An. 2, 1. ν

· Cinna per a. 665-663. CS. saeuit in Sul-

lanos, qua tempestate Atticus Athenas* [ο

confert. Att. 2, α.

· Sulla ex bello Mithridatico rediens Athenas

venit. Au. 4, 1.

8²· Sulla Marianarum partium victor et dicta·
tor. Fragm. ιο, 5· '

8¹· Cicero Roscium defendit. Fragm. 4, ι.

65· Cotta et Torquato CSS. Atticus Romam
redit. Att. 4. 5.

···· Cicero defendit Cornelium. Fragm. 4, 2.

63· Cicero CS. Attic. 18, 6. Lentulus Spin·
ther aedili· splendidus. angm. 8, 6.
et

62· Meteflus Celer Galliae proconsul. Fragm.

61.
58·

  

Q.7’Gi¹c'er0 propraetor Asiae. Anic. 6, 5.

Cicero in exfihum abit. Attic. 4, 5,

Iul. Caesar ab hoc inde anno ad a. V.
705. bellum gerit in Gallia. Fragm.

Belf’u'm7'ciuile inter caesarem et Pompe-

 

¹82, 4. 703. ⁷49,

v .¹¹832·¹· 704· ι 48· ΡιιιέῐιιῖΡέῗῐιῗεΙίἕὲλξῑι qua3 Poxupeius a cae-
are vancltur. . 7, .

44· caesar obeiditur. Att. 8, ι.
··“· Brutus et Gallius, percussores Caesaris, ad
quos se tota, ciuitas conuerterat, Auto-

¹84· τ. 708.

