-------v ἡ

> f Sept! chrum'ffiemi

scente 7, 5. 3. v. Drakenb.
ad Sil. Ital. 16, 13, 5. ¹
Sentiro‚ intelligere 2ο, 2, 1.“ ’
Segeliri,·comburi 18, 13, 4. v.
'Nu en Obss'- ¹, {ocus 2,to.3.
Sergnus Galba 24⁴3. 4.
Serpentes » venenatae in Eume-
inn naues iactae* 23, ιο, 5.
seruilius. Cn. Geminus 23, 4. 4.
Seruilia Bruti mater 25, 11. 4.
seffora, pro incolis 5, 2. 5.
Sestertium centum millia, 15οο
*Philippici 25, 8. 5.
Sestus 13,f1. 1.
Sicilia 73 5. 3.
Sigaeum 12, 3. 4.
Simulare, caesam interponere
8οΞιίιίὅέ ’ξιὲΙΙιηιιΓ ¹n, 3. 3.

Socrates 7, 2. 1. . ⁷*

Sophrosyne 10, 1. 1. ”
Sopor ιο, 2. ’5. v. Brouckhur.
ad Tibull. 4, 4. 9. ·Propert.
Ι 3, 9. 54. Barth. ad matii
Theb. ’6. 35.
Spgtiugm quogagtitamlloci figni-
Sofitffitemsszaeedaersszf Igfl{ri{·m,
Hannib. praeceptor 23, 13, 3.
Stare ab aliquo, pugnare pro
14, 6. 6.
stare pari fastigio, gerere se
Stfftassih?,⁰tg,ecnr5e'ou¹itlz‡; 2:52:³11 ficu·
tum est mihi 25, 21. . v.
Vulpius ad catull. 72, 4.
Strymon, fluuius 5, 2. 2. “
studere. festinare 14, 4'. 4.
ιιοίἱ.1 cap. 6, 2. 3. notat quo-
que conatum et voluntatem
10, 1Ἰ 3. it. 16. 2. 5. - 12,
81311ὶὲ.ςέ11ῑί11,8;ηὲ;32”7, 11. 3.
Subalare telum, quod sub alis
Sugbe τιίιὶξὲἷο 725ἶέ {⁷- de secten-
darlo adcusatore. v. Smp-
’ Gentil.s in. Apuleii apologiam
Ρ· ¹7 q·

Subtexere originem familiae ali-

cuiue 25, 18. 2. ⁴
Sufficitur im erator, surroga-

Δεκμ- ” 1Ν1).ΕΧ

’ 'mares ec gratiofi3‘n'ffri‘ '131¹' ‚
ius ραινοείηἰιζιιή ''stucip't' τις, 'v
partes κωπῶν, aut 'digrttidb
tem alicui conciliant. ‘Vnde
suffragatores. ήςιοςῆᾴὶᾴρθιῦνᾲᾡ
cis, et evvrf‘yop‘ocs qul* alli&
sqffragationem sitam 'a ud
principem commodam. · e-
ton. Vqspas 53. ³³2* Hediici
Valefii not. ad Marcellin3‘29.
.P. 39¹· ἢ, n M.·²·:' ¹

Suni‘ma rerum‘ .· goezus¹‚imperss
18,Δ 5. ‘1.' 16, 5. ’3. 18, ’5.’ὲ
23, 8. 3. Sublnlelllgl'tiar ἦ)
re's,·“vel racio, (quod sup-
plec Laecam. 1, 2212) egel
fimile quid. v. Vorstssa'dssulss'
pic. Seu. 2, 5. 1.,

Sylla Atticum‘ frustra, Athe&

- deducere cupit ²5a*'4·.²·<‘›

Sympofium Platonis 7, a. aa ,ἵ
Syracusae a Cor'it‘xth‘. condfihe

20, 3. 1.

Sysamithres .7; xo, 3. >
Τ ⁴ .

Tamtu-1134. 4. 4. v ’ > ⁸⁵1³)
Talenta quinque, 3000 cerona—

ιι· ι , .ι.- =· ἰ·
Τοωρξίὴῗη domus 25, ¹3:²-
Tarentum 10, 2. 2. e
Taurus, mons Lyciae 9, '2.‘5.
Telum, pro gladio 14'11. 35
Temere, facile 25, 26. 2. , .
ΤεηεΓηιοε 25, 21. 2. v. 'Plrmz

H. N. 28, 59 ed. Harduin. ¹
Testarum suffragi& de Usta-⁴

ci mo 2, 8. 1. ' Α
Te ari, confirmare 2, 4'. 2.”’ Ἰ.
Thalli 5, 2. 5. ” “
Thebae 7, 4. 4.
Themistocles 2, 1. 1. -
Theopompus Historicus 1 113³. 2,
Theramenes 7, 5. 4. ’ ζ
Thermopylae 2, 3. 1. ἐ
Threffa, Thraciae semitm 112²
'Iffigregiwulqs 8, 1. 1. ’ ἐξ
Thucydides 2, 1. 4.·Ἰ ς ⁴
Thurii, l. vrbs 7. 4· 4. Ἴ
Tbyus ὕφη-’11183 ΡεΡΙιΙῇς. ’ξς

2 ⁴

-2.,

q

· tur‚succe ic 23, 3. 1. Ἴ ‚ , , ,7 .,
·’ Suffragasty, 5. 4. —- ¹72¹· 5. Timaeus H1st0r. 7, 1131..
Ι de commendatione, qua p'ri· Timoleon 2ο, 1. 1. Tumoleon-

 

