618

· Αἠὶῖᾲιιίιαιίε notitia in quibus

2 . 1 . 1.
Ami⁵star980ui‚‘pm„2stan 3, ι. 2.
An3tistites 10u1s, sacerdotes 6,
Antonius hostis {udieatus cedit

Italia 25, 9. 2.

Apenninus mons 23, 4. 2.
Aperite, qfitendere, declarare

’ ro, 6. 4. aperit se res ipsa 4.
3. 7. apertum est mihi,s01·l.
9, 5. ¹. apertum fuit, appa-
ruit rc Ipsa 9, 2. 3.

Aposto ι, 1. 2. .

Apophthegmata Epaminondae
15. 5-- Ξ· 4, 5·’ 6·

App-arare, moltrt ¹8. 2. 3.

Apparatus, de operibus πολι-
οςκητικοῖς ¹8. 5. 7. regius, da
cultu 4, 3. 2.

Apparere alicui, ministrare, pro
honoratiore culm ¹8, 13. ι.
apparere, clare cognosci 14,
1. 2. ”

Appellatus est, vt vellet, com-

· pellatus, rogatus 25, 8. 3.
Appetere maiores res, do incl-

vill elatione 4, 2. 2. -
Appia via 25, 22. 4.

Apprime bonus 25, 13. 3.

Apulia 23, 4. 4.

Aram tenentsqui iurant 23,
2. .

Arae 4Paci factae 13, 2. 2.

Arbitrlum, electio 9, 4. ¹2³³·

‚bitrio alicuius rem permute-
τε, tractationem rei penitas
committit 22, 1: 3. omma

, geruntur, de flammo imperio
9. 2. 2. arbitrio eiusfit 3,

0. ¹.
Arcadia 7, ιο. 5.
Archias 16, 3. 2. v
Ardeatinam praedium 25, 14. 5.
,Krete 10, ι. 1.
firgilius 4, 4. 1.
rgi, pl. oppid. 21, 2. 2.
Arguere, crimini dare 7.Δ 7. 2.
argui crimine, conuinci 4,
'Arideus 14, 6. 1.
Ariobarzanes 14'2. 5.
Aristides iustus cognom. 3, 1.2.
Aristomache 10, 1. ι.
Arma pedestria, quibus pedites
‘utuntur tr, 1. 5. arma abii-

INDEX

cere notuit Chab‘rss· mem?

flagita militaris ια. 4. 3721·-

' ma capere,-armar‘t in '‘qn‘’m‘-

η, 4. 5·

conferre cum* ali-

quo. dimicare ¹8, 3. 6. scus
re contra alizuem, effi-‘jn'

diuersis parti us'25, 4.

Amare quem, ael arma ἰιῦἐίἐ

gare 23. ιο. ι. armare se im· .

prades-tia alterius, fiis ccm-

fih‘is ab imprudentia alte- «

rius ‘robur mutuari 1⁰23· 2.
Armatura leuis„ Izoc fissmilt‘tes
leuis armaturae ¹4· 8.-»2. “
Armenii 14, 8. 2. , '
Armillae aureae 14, 3. 1. ,
Arripere celeriter quqe ‘adast'
tur,3 de solertia ingenit 25.ι
1. . -’

Ars noua, fingularo qffocldam‘·

ad rem agendam ευςημα ’ῐῆ
Artabanus Xerxem interficit 21,
ι. 5.
Artemifium, romontorium Eu·
boeae 2, . 2. ”
Artifices, nos cultus ‘domesti-
cus defiet]¹ “
voluptatem et luorum loca-
ta eorum opem. sunt autem
eiusmodi seruorum nomina.-
Gladiatores , A itatores , „Fun-
· ambuli‚ Palae! itae, Pictore:
etc.
Ascendere gradum eum, dd
eum honorem ¹9· 2. 3.
Asciscere ciuitatem, ius ciuita-
tis, ciuem fieri 25, 3. '1. ,
Ana ι. 3. 1. ‘succubuit Euro·

poe, hoc est, Asiatica *vl-2·

(Persarum) Europam (Grae-

corum) viribus su⁶⁶¹4⁶¹df¹30 .

As⁵lm³fin 14, 3. 2.
A pis, cataoniae Dynastee {⁴-

. 1.

Affecla q Praetoris, de togato
eius 25, 6. 4. ·

Astu, vel Ast . Graecum ἄρα
vrbe. ‘oppi um, de‘ Athenis
’ eculiaricer 2, 4. ι. Cic. de

Athefgageszx'g, 2. ι.

erat 25. ¹3. 4. 'ad'

Athenae ciuitas clariffima 8, a. ’

ι. Lacedaemoniis sexuiunt‘ 7,

-9, 4.

