2 l (Ὗ
60⁸ ν J‘CHRgONOLOGIA ι-.. ·;

Olymp. A. V. A. Chr. n. , q χ · ,
, ’ Α. . nus' cotnmodo confligit et *paullopost
iterum ml'bx'iilium mittitur. Alcib.
406. Digitssslui senior Syracusis tyrannidem 'ob-¹
„ cupat. Dion. π. De regib. 2, 2. ’

4⁰5· Lysander,- Atheniensibus ad· Aegos= flumen,

93¹ 5, 346. r
93. 4. 547·

 

Lys. ι. Alcib. 8, ⁷6. Con. r. 2.
- Idem Athenis capti· 30 tyrannoc- inponit.
404. ΑΙέιἹξίἳςξζῗᾞιιῐέῬ-ἶηςίι, quo confugeiau ob·
94, 2. 349- - ⁵403·- Lyfljiaiiiigletxilzdgisciiius 'Zblg'luitun Lys. 3, 4.
94,4. 551· 40¹· Thralybulus deuictis 30 tyrannia Atb'e'- ¹
. ι nieulibus libertatem restituit. Thrasyb-

 

ο ¹· ⁷
95, ι. 352- 400· Ag'zfilaus Agidi fratri subcedit. Agefil. 1.
95, 2. 363. 599· Conon, Athen. exsul, Persarum claui ad-
vorsus Lacedaemonios praeficitur. Con.
2, 2. ,
598. Plgo Tarentum venit, inde Syracusas.
ton. 2. 2. .

. 396. Agesilai cunlissPerfia in Asia bellum. Con.
2, 2. Aee . 2.

· - Lysander ¹’duit Lacedaemoniorum in proe-
lio cum Thebanis apud Haliartumwcadit.
Lys. 3, 4. Cf. Diodor. 14. 8¹. ² ’-

96, 2. 357· 395. Conon Lacedaemonios Pisandro duce proe-

lio nauali ad Cnidum vincit. Con. 4, 4.
Agelilaus ex Afia reuocatus ad Coroneam
athenienses eorumque socios vincit. Age·

1 . , 5.
Coum? Athenai-urb muros ope Thebanorum
reficiu et a Tiribazo custodiae traditur.
Con. 4, 5. et 5, 5. ι ·
Belli Corinthiaci initium. Diodor. ι4,-”86. =
· Iphicrates Lacedaemoniorum victor ad Co—

rinthum. Iphicrat. 2. ·

Camillus Veios capit. Fragm. 7, ι. Cs. Liu.

5, 21. . ’ ’

96, 3. 358·

Mel um a Gallis deletur. Fragm. 7, 6. ”
· Ageiilaus agrum Corinthium populatur.
Τὶῂξιῗῗὲὶιίὅιὶε biennio ante· Lenbi vietor ib· ¹

, · s Aspendiis necatur. Thrasyb. 4, 4.
97· 4· Ξρὄ· 589· Camillus exsulat. Fragm. 5, 6. η ’
ι ¹· 304· 383· Galli Capitolium obsident. Fragm. 6, 6. ⁴
98. 2· 365. 3872 Chabrias, Euagorae adiutor miffus. totam -
*Cyprum subigit. Chabr.¹ 2, 2. ’
98. 4· 367 385‘ Datames ab Artaxerxe Ciliciae praeficitur. y

382· Lalgffissssmss'fif'dfloe Phoebida.' Cadmeam,

ι arcem Thebarum, obcupant. Pelopia.
· t, 2. · ‘ ·

99, 5. 370.

 

Χ

Victis, bello Peloponnefi& finem inponit. 2 ἶ

