. , w ¹ ι

Ι ι ’ · θ Ψιίι
⁸ ¹ 2 '³5 t ῴὲ
·.’ ,
V 'f' γ v

· ἱ

χ l ,⁷ fl. '17³ .- ,1.   ω’
· . „ ἱ, ἰ a s 1 ω 1· a v122 εἰ v'eusv-kn ·1·.-=··' staff-21:53¹«
  , :2⁴ - · ,.2=..¹m22·' “

ἈΜΒΜΒῙῩΑΕ ff wE m mmm

 

, , , , . y ⁹ “ 1 ’
, ,- » L ι, 125⁵ ιλ Ε. ‘ms
ι . ¹ ’ « ⁷ · μ. ιν... *⁴ . , ,,, ,ᾗ &Kb nnus-*1⁸:355
, , ,Α 'm ,ἦ 1 ‚ ι :zsrzxffi‘v
· Ammian'i *Mareellffni Opera- sex reeenssone - Vileh‘o *θη-ἰω
Ρέτ prosopographiam et Glossariuffi' latihi‘tau‘s ad *stfflidqu'rffl*fflffl}
accommodata curante Aug. Gaii. Ernesti. β. maig„¹ 1725} „Lpffllf
-— -ξ- Idem libet. phana scriptoria. ¹ ax. thira 3¹3& ¹
ι σαφής, c. 1111514 commentarii ⁴de beno gallico erumna damtune„
ἰ libri do bello Alexandrinm'Afticax'l‘d''fe⁴st '‘ffis'p 'nie‘figiffi ΡόὶἳιυᾟᾶἶῇὶῗΧ
st Ἰ rium et ,Morum dequo curavit lgr¹ Ιαοοὺίθρἐᾓηέῗῖἷῇῇἑ
1805. ch'urtasimpress'. - ⁴ , χ . 2v11h15v¹³3k¹3 ,
Idem lib-fer, charta belgica. ἱ ⁷ > · ' ⁴ -ss {⁴ ·2=³'³³6»thl¹2'
Idem> lib‘er3 '‘d-1³33& , Τρῆρες ga'll. ’ ”5 dibu-‘6 *gr-
ctcmnzsj Μῑζτμζιιῑῑ, Epistfflmuq {fibri xvn aazia.,frss1,²‹›¹‡i's,f>‡};!ss3⁶fi
Tange-Fufia. Benedicti. 11 Tomi. ‚8. 1791). *⁸3 adfflistffllfffl

Gellii, Auli, Noctium Atticarum libri XX. fic ut stmezfisqtac'ssflffiu
Gronoviana. praefatus est et excursus operi adiecit Io. Lud'ow ‚
conradi. 11 Tomi.. 3. mai.5‚=1762. V · mma>

Q. Horatius Flaccus ex receafibnemosst: cuni* notio &tvl-wad* ¹
tionibus R-zeha'rdi Benczett.f11. 'sq-mi.- ε. maz ,¹7⁶4- ki‚::⁴233,14ss2h. ,¹

,ltffstini Historiae Phifippicaey‘ ex fdcdhfiwefflbssfffe'& Βῆδᾱνὶῇκ
cum eiusdem ⁴em Io. Frid. Gronojaefl ‘aqidzadveffissqibffi'ff'ffssziffftd
Io. Frid. RfiYzero. Editio nova auct. et emend. 8. &aps o.-.

T„ Livii Patavinssiifflmdrifflfirm-,fplibrissquii snspertuxitlomum03n0⁸1ae
cenfiozie Arhs bkakeizboff'ct'iit· cuffl‘ffiiii‘c'd· “rem-botplokflffiois
Acceffit praeter {varietatem lectionis Gronovianae et Creverianu
glossarium Livianum curante Aug. Guil. Ernesti. Editio unffi

emendatior. Tomus 1-V. „8331'391‘141804 Sthlrsgffl
-- - Idem lib'er, charta belgica. - μ ιοώΙτ. ,²⁰ ,ἱ
- - Idem liber, charta belg. opt. v xathlr. 4* 3

- -- Tdmus Vtus seu Glbffarium Lfvlanum, five Index. 1⁸de
tatis exquisitioris. Ex schedis A. G. Ernesti emendavit falsu}
misque acceflionibus 'locupletavit ,Godofn Hem. Sohaefer. a. ¹

1804· Ι > α thlr. asti·
-- - Idem liber, charta belg'th . 3 thir. qs!-
-- -— ldem libet, chana be‘lgiea optima. 3aethlt. Iss'gt- ·

κ 2¹5 ι’

 

