 

INDEX 

Amendae animum nd· cauen-
dum 7, 5. 2.

“ Atticus, T. Pomponzuv‘z, ι. ι.

. Attidgeto guidem. aliquid opo-
rae in lo tudio phaon 25.
ιὸζῆε -- ‘onem, ‘eo perue-
nire no, 5. 3. -. ‚.
Auentino· 0st in illc 13, 3. 2.
wine flst‘in, hoc magna, ipsius
, ³auctoritati vag-mopere oredi-
..ιιι- 6, 4. J. auctoritato ali-
cuius moueri, scil. ad lm-
Γὺεῑιάιιτιι fidem 9, 4. ι.
Audiens dxcto duci, ιι, 2. ι.
*ugroff vtbibus augeri, donari,
Aulgiizpssffli‘ 12³? ⁹7.¹⁰3.3⁶fic- Cidar-
Verr.23,-58.- minus commo·
de audire· do iis. de quibus
>inab existimant homines. =
Auetl'uu, corpore auerso' 14,
.'5}“·' 0 , . ι v
Auerteie puppes, de necdente-
--6u·23. ιι. 6. ·‚' ·
Aurelius, C. Cos. 235· 7.¹ ι’.
:walanam-deae mnas· Form-
- una 2ο, 4.-4 ·’ · ·

Αιιιέρὶιηιεε, . Lydine' „sn-”pes
ι , 2. ι. ⁴ · >

Babyka-18. 2. ι.. .· ,. x ·.
B* eus-7, ιο. ,5. , v

Ba ussi.. Cornelius 2¹25, ¹1:⁴-
Barbarus, de re ve Persarum,
‹ 2, 425. conf. exodun. 7352.
Bareas, cognom. Hamilcaris ²»²’
Bez-tuls: Romo non bentiffimmf
uqa αιὶιιιοιίιιιῖἰαὶιὲξιὲιιᾳιῖ ξι.)-
Bn'l'llgsmrff fffizm 14, Ξῖ 5. ci-
vile *0qu arianum 25, 7. “1.
“azmssrgu.²·ss.t10„2fflz
nucum 7, ,5. ι. 8, χι. 3. Per·

, {0¹²5 12²4.‚³·..¹’21²²⁰fif¹2}..²;:
< 3..‘:f¹;3.·.;:.;„?..1³1; {1522AE
vfuripl'erit 23, 13. ι. intestinum
22,¹ 2. γι. nauale 2, ·2.,3. de-
lere, eaeegamer du· subito αι

“ &asperato-fine a'qnposuo 120,
Jtzbqussmnetu opprqffy 7, 8.

ἱ '615
6. ducere. babere, por mo.-

rafn ‘gerere 7. 8. 1. facere
3:2¹: *2432ae {tam-:1⁰75
Βεῒο inriti, qui nobis bonofi-
. σία concutere ιε. 6. 5.
Bene-uolentia, pro pignoribus te
decantanti-5 benen- 7, 6. ὃν·
Βειιίςιιίιεε, de praestito auxilio
Βὶιῗτοέηῗοέὢ ιι. 4. s
Boeotii· bellum indicunt Lace·
daemoniis .9, 2. 4.

Bonus pinis, figmffi'caneer de
eo) qm habitus simusque οἰ-
vilis amans, affictis *ciuili-
rbus seruit ιι, 3. 2. cogno-
meri in 'virtutis honorem
datum ¹9· 1. 1. bono animo
faeere. con ullo non scelesto·
17, 6. 2. onae res ιγ, 8, 5.

, Bonitas, prb aequitat( ciuiles

imperii ι, 8. . . .
Bomi, cffiellt nomen 7, 7, 4.
Βτὲἑὶηιξῗιξιιε 25, 3.-«4. ιιιιειιι

. Byzantium &pugnatum 4, 2. 2.,

C ,

(indere, de niorto belum pro·
3prie &purg-1531: ιτιιὸειιεξιὲἶ
ἕὲενὲἴὲἰῑ τέεῗει· ορίὴἰόιιειιι,
h. 'e‘- &ue it ἰζ 2. 5. cadere
ixl-suspiciopem cuius, stspe·
οιιςῃᾶἰέῖιεὲἰ 4,, 22. 6. aeta· emt

CaecfgeaR ‘'ar-,iwfiebana ¹5¹.

Οιιεῖιιεξιιε κηρυκεῖον 25, ⁴n: ιι,

Cadufix, incer 'mare *Caspium
et Pone-m fieq gens r4. ι. 40*

Caecilius.. Q. eques 'Rdfflu'nn

0³:251ss ⁵v'eslp'erarceme ι6.”2. 5.

Caeretanum [amma colitur hoc
literarium, sanctitas reHgquze
inuiolabilts uocatur 2. 8. 4.

Caesar (Iulius) occisus 25, 8. 1»

ensal-{Octauiufi 25, ¹2. ι.

Caesafinnum,ciui1e‘ bellum, ἰη-
ter Gaffanm oa Pompeium

25, ¹7· ι.

