 

τί ,Ν 1) ‘E x

ittarta. v
, Οῶζιςῗᾱὶᾗιεῗξὶεῖι, vsu: samt-
’ liam 25, ¹3· 4.· -
Cupiditas. ,vehementior impe-
, me animi cupientis 18, 6. 2.
’ cupide elaboro, ⁴weltememer·

Jlndeo 3, 1. 4.
Curare praeceptum, εξᾷὶιτενει 18,

Γ(3)·9ςιὶαδὶἱεε insulae 1, 2. 5.

Cyme 7, 7' 1.
Cyprus insi 4, 2. 1.
Cyprii victi 5, 2. 2.

cyrenae, vrbs Libyae 17, 8. 6.μ

Cyrus 7, ⁴. 6.
Cyzium ι , ι. 5.

D

D'amnari hoc timore, ob eum-
populi timorem ,2, 78. 1.

Damon ‘musteus 15, 2. 1.

Dare fldem, iurare 14, 10. 1.
fidem de re, super re 14, 10.
2. diem, corgftltuere. v. Du·
ker. ad Flor. 3, 3. 13. sup-
plicium ¹7· 5. 2. Vulp. ad
Catull. . 504. manus, victum
{e confflem· 22, 1. 4. operam

onori us„ capqffere honores

24, 1. 2. vela ventis, de na·

“ otha: 1¹12 altum prouecti: 33.
- 8. 2. veniam, annuere po-
stulatis 2, 10. 1. crimini, ar-
guere 15. 8. 2. se, in gra-
tiam alicuius facere 25, 9.

, 2. soporem, pro medicamen-
ω soporifero ιο, a. 5. Ie-
uetus datur 23, 7. 6.

'Darius Pers. R. conara 'scythas
· ἱὺῗρῑξῂιῑῗξὴέῗ, ⁷1'. ⁵22 ²⁴ ny-

Datames 14, 1. 3.

Datis 1, 4. 1.

De· Pax ¹3, 2. 2.

.Debituin naturae reddere, ’mori
21, 1. 5.

Decedere, mort 3, 3. 2. decede·

’ te morte ex conspectu homi-

num, ge morte voluntaria
2ο, 1. .

Dee-elia, oppid. 7. 4. 7.
Decorum cum ali uo, dimica·
re, con igere 2 , 4,’1ι’ de-

truncando amnt

,645
eernere alicui Reman, pigere·
„531.³‡;‘231⁶⁰.555.s.2222.1· 2.ss
1333ξὲὲέ ‘in spino, *de ..qm-e
exerceri cursu solitis ¹8·

Βέιὶιιὲὲτε secum aliquem, fibi
ndsctscere comitem 25, 4. 2.
deducere quem a victu pri-
stino, demulcere, abetralzere

Dge‘ffel‘eui. in iudicio non de-
fendere ¹3, 4. 3. nullus ho·
nor huic defuit ‚ circumlocu-
uo honoraciffinu' 20, 5. 5.

Deferto stuatui. exponere, re·
ferre 23. 12. 2. “

“ Dugtedi a suis, longius prouehi

16, 5. 4.

Deiici 8, 3. 1. v. Drakenb. ad
Sil. 15, 466.

Deiectus noui, de militibus rd—
cens tectis 23, 6. 4.

Deleri dicuntur laqlies penituit
fugati 4, 1. 3. ’, .
Deliberare. oraculum cotgfulere
2. 2. 6. '
Delphi. vrbs 1, 1. 2. pro ora-
culo .Delpl=1'co 6, 5. 1.
Delphicus deus„ qullp 4,

s Delus, ins: commune Graeciae> “

aerarium ·3, 3. 1. , .
Demade· Athenas uadi cupit
Antipatro ¹9- 2. 2.
Demaenetus, penulam Ιιοηια
Βέἕιᾏτζεῐέ de fortuna depri-
ῡέῗῖιῖἷςῖῗᾈῗὶιιῖὲ. [ῑι. μή. in ¹
custodia 21, 3. 1. Phalereus
Βεζιὶἰξᾶο416, 12. 2. v. Vorst·
ad. Sulpic. fl. S. 1, 21. 3.
Degellere »praesidia
udendorp. nd Lucan. 2, 654.
Deprecari pericula amicorum,
ne illos affligant 25, 12. 2.
Deprimere naues. demergere
De⁹ssn⁴gina⁴fe2 praelim eommu—
tere 2, 4. 4. μ
Dercyssuo, Antipatri praefectus
Dgffi‘rkk·nbm prouinciarum,

4,2.1. ν.”

